# Privacy-Shade

./: README.md  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sand5/privacyscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sand5/privacyscreen/: MainActivity.java  PrivacyScreenApplication.java
app/src/main/java/com/sand5/privacyscreen/activities/: FeedbackChromeTabActivity.java  MainActivity.java  OnBoardingActivity.java  PrivacyScreenActivity.java  RatingsActivity.java  SettingsActivity.java  VinylActivity.java
app/src/main/java/com/sand5/privacyscreen/adapters/: VinylAdapter.java
app/src/main/java/com/sand5/privacyscreen/events/: DimensionChangeEvent.java  OnPhoneIdleEvent.java  OnPhoneReceivedEvent.java  OnScreenLockEvent.java  OnScreenUnLockEvent.java  SetWallpaperEvent.java
app/src/main/java/com/sand5/privacyscreen/fragments/: BackgroundFragment.java  ColorFragment.java  SettingsFragment.java  VinylFragment.java
app/src/main/res/anim/: animation_fade_in.xml  animation_fade_out.xml  animation_menu_close.xml  animation_menu_open.xml
app/src/main/res/drawable/: circle.xml  circle_black.xml  line.xml  rectangle.xml  roundedrectangle.xml  semicircle_bottom.xml  semicircle_top.xml
app/src/main/res/layout/: activity_feedback_chrome_tab.xml  activity_main.xml  activity_on_boarding.xml  activity_privacy_screen.xml  activity_ratings.xml  activity_settings.xml  activity_vinyl.xml  app_bar_privacy_screen.xml  content_feedback_chrome_tab.xml  content_privacy_screen.xml  content_settings.xml  content_vinyl.xml  fragment_background.xml  fragment_color.xml  fragment_vinyl.xml  layout_adapter_vinyl.xml  layout_bottomline.xml  layout_brightness_seekbar.xml  layout_change_opacity.xml  layout_circle.xml  layout_line.xml  layout_menu_privacy_shade.xml  layout_privacy_screen.xml  layout_pull_circle.xml  layout_rectangle.xml  layout_remove_privacy_shade.xml  layout_toggle_circle.xml  layout_toggle_rectangle.xml  layout_topline.xml  layout_walkthrough.xml  layout_walkthrough_drag.xml  layout_zoom_circle.xml  privacy_shade_widget.xml  txt.xml
app/src/main/res/layout-v21/: layout_brightness_seekbar.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  privacy_shade_widget_info.xml
app/src/test/java/com/sand5/privacyscreen/: ExampleUnitTest.java
(+27 files in other folders)
