apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sand5.privacyscreen"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 8
        versionName "1.8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-crash:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.google.firebase:firebase-storage:10.2.4'
    compile 'com.google.firebase:firebase-invites:10.2.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.7'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'com.github.kizitonwose.colorpreference:support:1.0.3'
    compile 'com.github.eggheadgames:android-about-box:1.1.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.39'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.tomergoldst.android:tooltips:1.0.6'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'


}

apply plugin: 'com.google.gms.google-services'
