<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="16dp">

    <LinearLayout
        android:id="@+id/brightness_seekbar_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedrectangle"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_brightness_low_white_24dp" />

        <SeekBar
            android:id="@+id/brightness_seekbar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:progressTint="@color/white"
            android:thumbTint="@color/colorAccent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_brightness_high_white_24dp" />


    </LinearLayout>


</RelativeLayout>