<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_privacyShade_linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="256dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button_close_privacy_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_exit_to_app_white_24dp" />

    <ImageButton
        android:id="@+id/toggle_circle_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_blur_circular_white_24dp" />

    <ImageButton
        android:id="@+id/toggle_rectangle_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_blur_linear_white_24dp" />

    <ImageButton
        android:id="@+id/toggle_brightness_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_opacity_white_24dp" />

</LinearLayout>
